{
    "name": "@gtsc-libs/gtsc-libs",
    "version": "0.9.0",
    "description": "GTSC",
    "keywords": [
        "gtsc",
        "libraries"
    ],
    "authors": [
        "José M. Cantera <jose.cantera@iota.org>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/gtsc-libs.git"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=12",
        "npm": ">=7"
    },
    "scripts": {
        "build-channels": "npm run build --workspace='libs/anchoring-channels'",
        "build-ld": "npm run build --workspace='libs/inked-data-proofs'",
        "test-channels": "npm test --workspace='libs/anchoring-channels'",
        "test-ld": "npm test --workspace='libs/linked-data-proofs'"
    },
    "workspaces": [
        "libs/anchoring-channels",
        "libs/linked-data-proofs"
    ]
}
